const fs = require('fs')

module.exports.ls = () => {
  fs.readdir('./', (err, files) => {
    const filesToString = files.reduce((acc, file) => {
      return `${acc} ${file} `;
    }, '');

    console.log(filesToString);
  });
};

module.exports.touch = (file) => {
  fs.writeFile(file, '', 'utf8', error => {
	if(error)
		throw error;
	
	console.log(`${file} created`);
	});
};

module.exports.mkdir = (directory) => {
  fs.mkdir('./' + directory, error => {
	if(error)
		throw error;
	console.log('new directory created')
};